{
  "name": "your-app",
  "version": "1.0.0",
  "description": "Your Node.js application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
